events {}

http {
    server {
        listen 443 ssl http2;
        server_name desmoris.com www.desmoris.com;

        ssl_certificate /etc/letsencrypt/live/desmoris.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/desmoris.com/privkey.pem;

        location / {
            proxy_pass http://frontend:4321;
        }
    }

    server {
        listen 80;
        server_name desmoris.com www.desmoris.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot-challenges;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
